<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(222, 228, 233);">
    <style>
        form{


            height: 300px;
            width: 400px;
            border:150px;
            margin-left:300px;
            background-color:white;
            position: relative;
            left: 580px;
            bottom: 200px;
            border-radius: 5px;
            border: 10px;


            
        
        }
        input{
            width: 350px;
            height: 35px;
            margin-top: 30px;
            margin-left: 25px;
            border-radius: 5px;
        
            border-color: azure;
        }
       .btn{
            color: white;
            background-color: blue;
            margin-left: 30px;
            border-radius: 5px;
            width:350px;
            height: 35px;
            border: 0;

            
            
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <img src="Facebook.svg" style="margin-left:150px; margin-top:200px; width: 250px;">

                <h3 style="margin-left: 150px;">Facebook helps you connect <br>and share with the people in your life.</h3>

            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <form>
                    <label style="margin-left: 150px;">Login in to Facebook</label>
                    <input type="text" placeholder="Email address or phone number">
                    <input type="text" placeholder="Password">
                    
                    <br> 
                    <br> 
                   <button class="btn" type="submit"><b>Log in</b></button>
                    <br>
                    
                    
                    <a href="Frgtpass.html" style="margin-left: 150px;">Forgetten Password?</a>
                    <br>
            
                    <button  type="submit " formaction="Reg.html" style=" background-color:  rgb(23, 225, 23); color: white; width:200px; height: 45px; margin-left: 100px; border-radius: 5px; border: 0;" ><b>Create new account</b></button>
                    <br>
                    <br>
                    
            </form>

            </div>
        </div>
    </div>
</body>
</html>